-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 65.022 s <<< FAILURE! - in TestSuite
NEG_boundary_value_test1(com.sample.test.demo.tests.Functional_NEG)  Time elapsed: 4.33 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at com.sample.test.demo.tests.Functional_NEG.NEG_boundary_value_test1(Functional_NEG.java:65)

NEG_boundary_value_test2(com.sample.test.demo.tests.Functional_NEG)  Time elapsed: 0.979 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at com.sample.test.demo.tests.Functional_NEG.NEG_boundary_value_test2(Functional_NEG.java:88)

NEG_select_both_payment(com.sample.test.demo.tests.Functional_NEG)  Time elapsed: 1.761 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at com.sample.test.demo.tests.Functional_NEG.NEG_select_both_payment(Functional_NEG.java:19)

NEG_wrong_field_information(com.sample.test.demo.tests.Functional_NEG)  Time elapsed: 2.386 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at com.sample.test.demo.tests.Functional_NEG.NEG_wrong_field_information(Functional_NEG.java:43)

